<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snoopy.UI.BindingDFResultList">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>UI\BindingDFResultList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snoopy.UI.ResultListManager">
    <Position X="3.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIACgAQAABAAUAEAAACBAIAAAACAAIAAAIAAgAVAAA=</HashCode>
      <FileName>UI\BindingDFResultList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Snoopy.UI.ResultListMode">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>UI\BindingDFResultList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>